Odds & Ends;541-921-2128;antiques;saturday market, wung's market
Esmerelda's;503-879-9968;antiques;wung's market, farmer's market
YesterYears;503-519-5992;antiques;one stop sunday
Forever Fruits;503-918-2005;ceramics;wung's market, jack's flea market
Wonder Cart;541-528-1251;ceramics;central shop, saturday market
Tableware Co;503-159-8886;ceramics;one stop sunday, central shop
Crash Inc;503-592-2915;clay sculpture;wung's market
Dude's Doodles;503-555-5892;clay sculpture;saturday market
Whootenanies;503-288-1502;glass sculpture;central shop, wung's market
Illuminati Crafters;503-421-2855;glass sculpture;saturday market
Diddo's Delights;541-257-6884;glass sculpture;jack's flea market, saturday market
Devil's Treasures;541-682-1196;glass sculpture;one stop sunday, central shop
Peter's Cart;503-219-4210;produce;central shop
Green Farms;503-129-6921;produce;farmer's market
Jefferson Farms;503-211-1112;produce;jack's flea market
Glory Farms;503-222-7771;produce;one stop sunday
